<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: orangered;
                position: relative;
                animation-name: anim;
                animation-duration: 4s;
                animation-delay: 2s; /* delay animation 2 seconds */
                animation-iteration-count: 3; /* How many times animation will be reproduced. We could use 'infinite as value' */
                animation-direction: reverse; /* we can use also alternated, to alternate between normal and reverse */
                animation-timing-function: cubic-bezier();
                /*animation-fill-mode: forward; /* defines final and initial position, check internet */
            }

            @keyframes anim {
                0% {
                    left: 0;
                    top: 0;
                    background-color: orangered;
                }
                25% {
                    left: 500px;
                    top: 0px;
                    background-color: green;
                }
                50% {
                    left: 500px;
                    top: 500px;
                    background-color: goldenrod;
                }
                75% {
                    left: 0;
                    top: 500px;
                    background-color: royalblue;
                }
                100% {
                    left: 0;
                    top: 0;
                    background-color: orangered;
                }
            }
        </style>
    </head>
    <body>
       <div class="box"></div>
    </body>
</html>