<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                background-color: orangered;
                width: 700px;
                height: 600px;
            }
            .box {
                width: 350px;
                height: 100;
                font-size: 25px;
                color: #fff;
            }
            .box-1 {
                background-color: green;
            }
            .box-2 {
                background-color: royalblue;
                position: relative;  
                top: 20px; /* Move it 20px from top to the bottom */
            }
            .box-3 {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-1">Box 1</div>
            <div class="box box-2">Box 2</div>
            <div class="box box-3">Box 3</div>
        </div>
    </body>
</html> 