<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                width:600px;
                background-color: #efefef;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 100px); 
                grid-gap: 1rem;
                justify-items: center; /* align items horizontaly */
                align-items: center; /* align items verticaly */
            }

            .item {
                font-size: 2rem;
                background-color: royalblue;
                color: #fff;
                text-align: center;
            }

            .item-3 {
                /* justify-self: end; /* override justify-items and align-items properties */
                /* align-self: start; /* the same but verticaly */
                justify-self: center;
                align-self: center;
                grid-row: 2 / 4;
                grid-column: 1 / -1;
            }
        </style>
    </head>
    <body>
       <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
       </div>
    </body>
</html>
