<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                background-color: #ccc;
                border-top: 20px solid blue;
                border-bottom: 20px solid black;
            }
            .left {
                background-color: orangered;
                width: 100px;
                height: 100px;
                float: left;
            }
            .right {
                background-color: green;
                width: 100px;
                height: 100px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html> 