<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                width: 800px;
                height: 500px;
                background-color: #efefef;
                margin: auto;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 1rem;
            }

            .container div {
                background-color: royalblue;
                font-size: 1.5rem;
                text-align: center;
                padding: 1rem;
                color: #fff;
            }

            .header {
                grid-area: 1 / 1 / 2 / 5;
            }

            .sidebar {
                grid-area: 2 / 1 / 5 / 2
            }

            .main {
                grid-area: 2 / 2 / 4 / 5
            }

            .footer {
                grid-row: 5 / 6;
                grid-column: 1 / 5;
            }

            .box-1 {
                grid-area: 4 / 2 / 5 / 3; 
            }

            .box-2 {
                grid-area: 4 / 3 / 5 / 4; 
            }

            .box-3 {
                grid-area: 4 / 4 / 5 / 5; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="main">Main</div>
            <div class="box-1">Box 1</div>
            <div class="box-2">Box 2</div>
            <div class="box-3">Box 3</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
