<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            h1 {
               /* border-width: 5px;
                border-style: solid;
                border-color: #ff0000; */
                border: 5px #f00 solid;
                /* padding-top: 30px;
                padding-right: 50px;
                padding-bottom: 70px;
                padding-left: 90px; */
                padding: 30px 50px 70px 90px; 
                /* margin-top: 50px;
                margin-right: 100px;
                margin-bottom: 150px;
                margin-left: 200px; */
                margin: 50px 100px 150px 200px;
                width: 300px;
                height: 300px;
                box-sizing:  content-box;  /* Make padding, border and margin not count for width/height, border-box make them counting */
            }
        </style>
    </head>
    <body>
        <h1>Box model</h1>
    </body>
</html> 