<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                background-color: orangered;
                width: 700px;
                height: 600px;
                position: absolute;  /* box-1 moves to the top of the container, as this is the closest parent element . If wouldn't have relative or absolute postion, it will be placed acording html element*/
            }
            .box {
                width: 350px;
                height: 100px;
                font-size: 25px;
                color: #fff;
            }
            .box-1 {
                background-color: green;
                position: absolute;  /* it's like the position is not visible for the others, and you can put wherever you want of the screen */
                top: 50px;   
                left: 200px;
            }
            .box-2 {
                background-color: royalblue;
                position:relative;
                z-index: 10;
            }
            .box-3 {
                background-color: grey;
                position:relative;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-1">Box 1</div>
            <div class="box box-2">Box 2</div>
            <div class="box box-3">Box 3</div>
        </div>
    </body>
</html> 