<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                height: 700px;
                margin-top: 50px;
                padding: 20px 0px;
                background-color: #ff9861;
                display: flex; /* elements acts like inline elements, as they are placed in a row, but the container is a block level element. With inline-flex adjust the width of the elements */
                flex-direction: row; /* we can revert elements with row-reverse. If we change to column, we change the main axis */
                flex-wrap: nowrap; /* when the screen is resized, the elements are wraped */
                /* flex-flow: row wrap; /* The same 2 properties listed above */
                justify-content: space-evenly; /* we can put the elements on the left, right, center or space-between (equiespaciados) */
                align-items: center; /* like the one before, but on the cross axis */
            }
            .item {
                width: 70px;
                padding: 30px;
                margin: 10px;
                background-color: #06af8f;
                text-align: center;
                font-size: 30px;
                color: #fff;
            }
            .item-1 {
                width: 200px;
                order: 1; /* It's placed at the end because it has the higher order value of the items */
                /*align-self: stretch; /* It gives all the height */
                /* flex-grow: 5; /* If you resize the screen, this item will scale much faster than the others */
            }
            .item-5 {
                width: 200px;
                order: -1;
                /* align-self: flex-start; /* It's placed at the top of the column */
                /* flex-grow: 1;/* How fast the component will grow */
                /* flex-shrink: 0; /* The item won't shrink when resizing screen */
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
       <div class="container">
            <div class="item item-1">A</div>
            <div class="item item-2">B</div>
            <div class="item item-3">C</div>
            <div class="item item-4">D</div>
            <div class="item item-5">E</div>
       </div>
    </body>
</html>

<!-- ------------------------------------------------------------------------------------------------

   FLEX CONTAINER                           |   FLEX ITEMS
                                            |
display: flex, inline-flex;                 | order: 0, (number)
                                            |
flex-direction: row, row-reverse, column,   | align-self: auto, stretch, flex-start, flex-end,
                column-reverse;             |               center, baseline
                                            |
flex-wrap: nowrap, wrap;                    | flex-grow: 0, (number);
                                            |
flex-flow: row wrap;                        | flex-basis: auto, (length);
                                            |
justify-content: flex-start, flex-end,      | flex-shrink: 1, (number);
                center, space-between,      |
                space-around, space-evenly  | flex: 0 1 auto;
                                            |
align-items: stretch, flex-start, flex-end, |
            center, baseline;               |
                                            |
align-content: stretch, flex-start,         |
                flex-end, center,           |
                space-between, space-around |


--------------------------------------------------------------------------------------------- -->