<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                width:600px;
                background-color: #efefef;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 100px); /* last 4 items have the needed size for displaying the content */
                /* we have 4 elements more, which are called implicit grid items, despite we didn't define a cell for them */
                grid-auto-rows: 150px;
                grid-auto-flow: column; /* change the implicit areas between column/row */
                grid-auto-columns: 150px;
                grid-gap: 1rem;
            }

            .item {
                font-size: 2rem;
                background-color: royalblue;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
       </div>
    </body>
</html>
