<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            a:link {
                font-size: 35px;
                text-decoration: none; /* Removes the underline from the link */
                color: green;
            } 
            a:visited { /* pseudo class with the link that has already visited */
                color: goldenrod;
            }
            a:hover {
                color: grey;
            }
            a:active  {
                color: skyblue;
            }

            .dropdown-content a {
                display: none;
            }
            .dropdown:hover .dropdown-content a {
                display: block;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com">Click here!</a>
        <div class="dropdown">
            <a href="#">Items</a>
            <div class="dropdown-content">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
            </div>
        </div>
    </body>
</html> 