<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            section {
                font-size: 30px;
                background-color: orange;
                color: #fff;
                /* width: 70%;   */
                height: 100vh;  /* relative to viewport's height (navegador  */
                width: 70vw;
            }
            h1 {
                font-size: 200%; /* Relative to the parent element */
                margin: 0;
            }
            section div {
                background-color: green;
                //* width: 50%;   /* % relative to the parent's width */
            }
        </style>
    </head>
    <body>
       <section>
        <h1>Heading</h1>

        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
       </section>

       <!-- Not visible, as the height of section is setted to 100% of the viewport's height -->
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo voluptates unde sunt corrupti, minima ipsum ab nihil nesciunt blanditiis, odio at! Saepe rerum at aperiam suscipit totam, hic soluta nostrum repellendus necessitatibus magnam! Velit similique praesentium molestiae voluptatibus laudantium debitis rerum quasi facilis culpa deleniti, cumque consequuntur! Vel, cupiditate neque. Molestiae quos quae, facere id mollitia quidem quibusdam eum laudantium rem cum dignissimos, qui autem, voluptatum corporis consectetur. Nesciunt omnis aspernatur nisi praesentium ex dolores magni similique quod, illo, dicta quasi, incidunt rem atque veritatis quis! Quod alias voluptatem commodi at odio quibusdam iusto. Ex a dicta inventore porro corrupti commodi voluptatum, aspernatur tempore aliquam. Recusandae dolorum corporis fuga, nulla incidunt corrupti beatae doloribus hic modi impedit odit nobis quaerat omnis facere labore consectetur, dolore in numquam aspernatur ab rem perferendis, doloremque quis. Dolorem repellendus tenetur ut perferendis possimus, eveniet fuga maiores laborum dolorum dicta numquam, blanditiis ex placeat optio consequatur temporibus? Ipsum nemo soluta iusto unde facilis ut asperiores cumque voluptatem fugiat rem quas alias praesentium sint quidem totam, doloremque laborum odio, molestias dignissimos cupiditate, quam saepe! Sed quo eveniet expedita. Possimus, officia? Pariatur natus repudiandae earum distinctio consequuntur laborum fuga a magnam ad eligendi. Asperiores voluptates quaerat, sapiente vitae provident libero incidunt at cupiditate accusantium optio mollitia corporis assumenda odit voluptatem nostrum omnis voluptatum! Iste doloremque quo quisquam hic delectus. Ut, at, cupiditate nisi aut quod numquam quas sit deleniti molestiae facilis fugiat, corporis voluptatibus exercitationem laborum. Sit corporis dolores a pariatur quisquam minus illo reprehenderit iure?</p>
    </body>
</html> 