<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                width: 800px;
                height: 500px;
                background-color: #efefef;
                margin: auto;
                display: grid;
                grid-template-rows: [header-start] 1fr [header-end 
                main-start] 1fr 1fr [main-end box-start] 1fr [box-end
                footer-start] 1fr [footer-end]; /* We can define names for the lines of the grid to reuse them in the elements */
                grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
                grid-gap: 1rem;
            }

            .container div {
                background-color: royalblue;
                font-size: 1.5rem;
                text-align: center;
                padding: 1rem;
                color: #fff;
            }

            .header {
                grid-row: header-start / header-end;
                grid-column: col-start 1 / col-end -1;
            }

            .sidebar {
                grid-row: header-end / box-end;
                grid-column: col-start 1/ col-end 1;
            }

            .main {
                grid-row: main-start / main-end;
                grid-column: col-start 2 / col-end -1;
            }

            .footer {
                grid-row: footer-start / footer-end;
                grid-column: col-start 1/ col-end -1;
            }

            .box-1 {
                grid-row: box-start / box-end;
                grid-column: col-start 2 / col-end  2;
            }

            .box-2 {
                grid-row: box-start / box-end;
                grid-column: col-start 3 / col-end 3;
            }

            .box-3 {
                grid-row: box-start / box-end;
                grid-column: col-start 4 / col-end 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="main">Main</div>
            <div class="box-1">Box 1</div>
            <div class="box-2">Box 2</div>
            <div class="box-3">Box 3</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
